# PokemonApi

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: MainActivity.kt
app/src/main/java/com/example/pokemonapi/api/: PokeApi.kt  RetrofitClient.kt
app/src/main/java/com/example/pokemonapi/model/: Pokemon.kt
app/src/main/java/com/example/pokemonapi/ui/theme/: Theme.kt
app/src/main/java/com/example/pokemonapi/utils/: Constants.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
